Version 9.0 Build 132 02/25/2009 SJ Web Edition
11
980
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
JKFF2
# storage
db|counter.(1).cnf
db|counter.(1).cnf
# case_insensitive
# source_file
..|..|..|..|..|..|program files (x86)|quartus|libraries|others|maxplus2|JKFF2.bdf
f17eb071cfeaa69dc3f7c9487a298b2
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
counter
# storage
db|counter.(0).cnf
db|counter.(0).cnf
# case_insensitive
# source_file
counter.bdf
3975df9f384e1caecd458b72f4617d4d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
