Version 9.0 Build 132 02/25/2009 SJ Web Edition
11
1001
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
mode3_11
# storage
db|mode3_11.(0).cnf
db|mode3_11.(0).cnf
# case_insensitive
# source_file
mode3_11.bdf
ab1d5afa8c9bf896461e20b82aeb7467
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
