|Project2
q2 <= UpDownCounter:inst3.q2
IN => UpDownCounter:inst3.up
IN => inst13.IN0
IN => inst4~1.IN0
OUT => inst13.IN1
Reset => UpDownCounter:inst3.reset
Reset => inst4.ACLR
CLK => UpDownCounter:inst3.clk
CLK => inst4.CLK
Close <= inst.DB_MAX_OUTPUT_PORT_TYPE
q4 <= UpDownCounter:inst3.q4
q3 <= UpDownCounter:inst3.q3
q1 <= UpDownCounter:inst3.q1
Open <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Ent => inst10.IN0
T => inst10.IN1


|Project2|UpDownCounter:inst3
q2 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
reset => inst27.ACLR
reset => inst21.ACLR
reset => inst8.ACLR
reset => inst20.ACLR
q3 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
q4 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
enable => inst8~1.IN0
enable => inst8~0.IN1
enable => inst13.IN1
enable => inst26.IN1
enable => inst32.IN1
clk => inst8.CLK
clk => inst21.CLK
clk => inst27.CLK
clk => inst20.CLK
up => inst3.IN0
up => inst11.IN0
q1 <= inst20.DB_MAX_OUTPUT_PORT_TYPE


